<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Presell 2</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Inclui padding/border na largura */
        }

        html, body {
            height: 100%; /* Ocupa toda a altura da viewport */
        }

        body {
            background-image: url(../IMG/montanha.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .content {
            display: flex; /* Layout flexível */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            flex-direction: column; /* Coluna de itens */
            max-width: 950px; /* Largura máxima */
            width: 100%; /* Largura total */
            margin: 0 auto; /* Centraliza na página */
            padding: 20px; /* Espaçamento interno */
            box-sizing: border-box; /* Inclui padding/border */
            border: 0.5px solid black;
            border-radius: 8px;
            box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.349);
            margin-top: 35px;
            margin-bottom: 35px;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 1;
        }

        .text-titles h1, h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6em;
        }

        .text-titles i {
            color: red;
            margin-left: 5px;
            margin-right: 5px;
        }

        h3 {
            margin-top: 25px;
        }

        section {
            margin-top: 35px;
        }

        .midia {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .midia video {
            width: 100%; /* Imagem responsiva */
            height: 600px; /* Mantém proporção */
            display: block;
        }

        .midia a {
            position: absolute; /* Centraliza ícone */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Corrige centralização */
            font-size: 80px; /* Tamanho do ícone */
            color: rgba(255, 255, 255, 0.7);; /* Cor do ícone */
        }

        .midia a:hover {
            color: red; /* Cor ao passar o mouse */
        }

        .sound p {
            color: black; /* Texto branco */
            margin-top: 10px;
        }

        .btn-1 {
            margin-top: 50px; /* Margem superior */
            padding: 10px 20px; /* Espaçamento interno */
            background-color: #007bff; /* Fundo azul */
            color: white; /* Texto branco */
            border: none; /* Remove borda */
            cursor: pointer; /* Cursor de clique */
            text-align: center; /* Centraliza texto */
            font-size: 1.5em; /* Tamanho do texto */
            border-radius: 8px; /* Bordas arredondadas */
        }

        .btn-1:hover {
            background-color: #0056b3; /* Cor ao passar o mouse */
        }

        .text-content {
            margin-top: 50px; /* Margem superior */
        }

        .text-content p {
            color: black; /* Texto branco */
        }

        .btn-2 {
            margin-top: 50px; /* Margem superior */
            margin-bottom: 50px; /* Margem inferior */
            padding: 10px 20px; /* Espaçamento interno */
            background-color: #007bff; /* Fundo azul */
            color: white; /* Texto branco */
            border: none; /* Remove borda */
            cursor: pointer; /* Cursor de clique */
            text-align: center; /* Centraliza texto */
            font-size: 1.5em; /* Tamanho do texto */
            border-radius: 8px; /* Bordas arredondadas */
        }

        .btn-2:hover {
            background-color: #0056b3; /* Cor ao passar o mouse */
        }

        footer {
            background-color: #c0c0c0; /* Cor de fundo do rodapé */
        }

        .footer-content {
            display: flex; /* Flexbox */
            flex-direction: column; /* Coluna de itens */
            align-items: center; /* Centraliza os itens */
        }

        .text-footer {
            display: flex; /* Flexbox */
            flex-direction: column; /* Coluna de itens */
            align-items: center; /* Centraliza os itens */
            margin-top: 50px; /* Margem superior */
            margin-bottom: 50px; /* Margem inferior */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20%);
            }

            60% {
                transform: translateY(-10%);
            }
        }

        .btn-bounce {
            animation: bounce 2s ease infinite;
            animation-delay: 15s;
            animation-timing-function: ease-in-out;
        }

        /* Responsividade para telas menores */
        @media (max-width: 1200px) {

            .content {
                width: 90%;
            }
            
        }

        @media (max-width: 768px) {

            .content {
                width: 90%;
                padding: 10px; /* Reduz padding */
            }

            .text-titles h1 {
                font-size: 22px; /* Reduz tamanho do título */
                text-align: center; /* Centraliza título */
            }

            .text-titles p {
                font-size: 18px;
            }

            .midia video {
                width: 100%; /* Imagem responsiva */
                height: 400px;
            }

            .btn-1 {
                width: 100%; /* Botão ocupa toda a largura */
                font-size: 1.2em; /* Reduz tamanho do texto */
            }

            .text-content {
                font-size: 0.9em; /* Reduz tamanho do texto */
            }

            .btn-2 {
                width: 100%; /* Botão ocupa toda a largura */
                font-size: 1.2em; /* Reduz tamanho do texto */
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
            
                40% {
                    transform: translateY(-20%);
                }
            
                60% {
                    transform: translateY(-10%);
                }
            }

            .btn-bounce {
                animation: bounce 2s ease infinite;
                animation-delay: 5s;
                animation-timing-function: ease-in-out;
            }

            footer {
                font-size: 0.8em; /* Texto menor no rodapé */
            }
        }

        @media (max-width: 480px) {

            .content {
                width: 95%;
            }

            .text-titles h1 {
                font-size: 13px; /* Títulos menores */
            }

            .text-titles p {
                font-size: 10.7px;
            }

            .midia video {
                width: 100%; /* Imagem responsiva */
                height: 400px;
            }

            .btn-1 {
                font-size: 1em; /* Reduz tamanho do botão */
            }

            .text-content p {
                font-size: 0.8em; /* Texto menor */
            }

            .btn-2 {
                font-size: 1em; /* Botão menor */
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
            
                40% {
                    transform: translateY(-20%);
                }
            
                60% {
                    transform: translateY(-10%);
                }
            }

            .btn-bounce {
                animation: bounce 2s ease infinite;
                animation-delay: 15s;
                animation-timing-function: ease-in-out;
            }

            .text-footer p {
                margin: 5px;
            }
        }

    </style>
</head>
<body>
    <main>

        <div class="content">

            <div class="text-titles">
                <h1>The Japanese Secret That's Revolutionizing <i>Weight Loss</i></h1> 
                <p>"Discover the <i>7-Second Secret</i> Thousands Are Using to Burn Fat Fast!"</p>
            </div>
    
            <section>
                <div class="midia">
                    <video src="Assets/IMG/gif2.mp4" autoplay muted loop playsinline></video>
                    <a href="https://hop.clickbank.net/?affiliate=aryelle&vendor=lbtonic&pid=18" target="_blank"><i class="bi bi-play-circle"></i></a>
                </div>
                <div class="sound">
                    <p><i class="bi bi-volume-up"></i>Make sure your sound is turned on. Please wait up to 10 seconds for the video to load.</p>
                </div>
            </section>

            <div class="button1">
                <a href="https://hop.clickbank.net/?affiliate=aryelle&vendor=lbtonic&pid=18" target="_blank"><button class="btn-1 btn-bounce">WATCH THE FREE PRESENTATION >></button></a>
            </div>

            <div class="text-content">
                <p>Have you heard about a simple Japanese secret that can transform the way you lose weight? In just 7 seconds a day, this ritual activates powerful enzymes in your body, naturally speeding up your metabolism. The best part? It doesn’t involve crazy diets or endless workouts.</p>
                <p>Imagine waking up every day, watching your body transform, and feeling more confident and healthy. Click here to find out how thousands of people are melting fat with this revolutionary ritual!</p>
            </div>

            <div class="button2">
                <a href="https://hop.clickbank.net/?affiliate=aryelle&vendor=lbtonic&pid=18" target="_blank"><button class="btn-1 btn-bounce">WATCH THE FREE PRESENTATION >></button></a>
            </div>

        </div>
        
    </main>

    <footer>
        <div class="footer-content">
            <div class="text-footer">
                <p>&copy;2023 All Rights Reserved</p>
                <p>Privacy | Disclosure</p>
                <p>This site is not a part of Facebook or Facebook website or YouTube website or</p>
                <p>YouTube Inc. Additionally, this site is NOT endorsed by YouTube or Facebook in any way.</p>
                <p>YOUTUBE is a trademark of YOUTUBE, Inc. Facebook is a trademark of Facebook</p>
                <p>Disclaimer: All information provided is for educational use only.</p>
                <p>Proper due diligence is always recommended before investing into programs.</p>
                <p>Thank you and enjoy!</p>
            </div>
        </div>
    </footer>

</body>
</html>